GIN_MODE=debug

DATABASE_HOST=localhost
DATABASE_USER=safeuser
DATABASE_PASSWORD=safepass
DATABASE_PORT=3306

FRONT_END_ORIGIN=http://localhost:3000

JWT_TOKEN_SECRET=myTokenSecret
PASSWORD_SECRET=myPasswordSecret